<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap4</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
    
<body>
  
<div data-role="page" id="page">
	<div data-role="header" data-theme="b">
		<h3>Header</h3>
	</div>

		<div data-role="content">
			<a href="#menu1" class="ui-btn ui-btn-left"><i class="fas fa-bars"></i></a>
			</div>
		<div data-role="content">
				<a href="#menu2" class="ui-btn ui-btn-right"><i class="fas fa-bars"></i></a>
			</div>


		<div data-role="panel" id="menu1"  data-display="reveal" data-position="left">
			<ul data-role="listview" data-inste="true">
				<li data-icon="gear"><a href="">Setting</a></li>
				<li data-icon="home"><a href="">Home</a></li>
				<li data-icon="user"><a href="">user</a></li>


			</ul>
		</div>
		<div data-role="panel" id="menu2"  data-display="reveal" data-position="right">
				<ul data-role="listview" data-inste="true">
					<li data-icon="gear"><a href="">Setting</a></li>
					<li data-icon="home"><a href="">Home</a></li>
					<li data-icon="user"><a href="">user</a></li>
	
	
				</ul>
			</div>
	

		<div data-role="footer" data-position="fixed" data-theme="b">
			<h3>Footer</h3>
		</div>
	
		
</div>
</body>
</html>